APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QpWGRYACMDSF1O8vVVV+eb8iV6c5Wkad+D3i20sUicw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

